# junitRest_SpringBoot

./: README.md  pom.xml
src/main/java/com/test/junity/: JunityApplication.java
src/main/java/com/test/junity/controllers/: BookController.java  HomeController.java
src/main/java/com/test/junity/dao/: BookRepo.java
src/main/java/com/test/junity/models/: Book.java  OutputEntity.java
src/main/java/com/test/junity/services/: HomeService.java  LibraryService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties
src/main/resources/schemas/: BookSchema.json
src/test/java/com/test/junity/: JunityApplicationTests.java
src/test/java/com/test/junity/controllers/: BaseTest.java  BookControllerMock.java  BookControllerTest.java  BookControllerTest_MockMvc.java  BookController_EndpointTest.java  BookController_ModuleTest.java  HomeControllerTest.java
src/test/java/com/test/junity/services/: HomeServiceTest.java  abc.java
